<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="27" X="668" Y="172" Height="94" Width="154" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresa_cliente" ZOrder="22" X="207" Y="-27" Height="151" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Servicio" ZOrder="5" X="68" Y="203" Height="151" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Region" ZOrder="23" X="827" Y="-22" Height="94" Width="258" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clasificacion" ZOrder="21" X="633" Y="281" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipo" ZOrder="10" X="45" Y="84" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Especialidad" ZOrder="28" X="692" Y="-40" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ciudad" ZOrder="14" X="873" Y="69" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trabajador" ZOrder="9" X="263" Y="135" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Faena" ZOrder="1" X="268" Y="28" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:Accidente" ZOrder="13" X="851" Y="216" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="256" />
    <Shape ID="DesignTable:CuasiAccidente" ZOrder="12" X="326" Y="390" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Archivo" ZOrder="8" X="259" Y="500" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GridCuasi" ZOrder="11" X="513" Y="402" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TasaFrequencia" ZOrder="3" X="26" Y="137" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TasaGravedad" ZOrder="4" X="32" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:correo" ZOrder="6" X="42" Y="439" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:GridAccidente" ZOrder="7" X="443" Y="578" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GraficoCuasi" ZOrder="2" X="20" Y="288" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ciudad_Region" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajador_Especialidad" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trabajadores_Cargo" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faena_Ciudad" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faena_Empresa_cliente" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>-57</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faena_Servicio" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Clasificacion" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Equipo" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Faena" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Trabajador" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Trabajador3" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuasiAccidente_Equipo" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuasiAccidente_Trabajador" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuasiAccidente_Trabajador1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archivo_Accidente1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archivo_CuasiAccidente1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archivo_CuasiAccidente11" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuasiAccidente_Trabajador2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CuasiAccidente_Trabajador11" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Archivo_Accidente11" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Clasificacion1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Equipo1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Faena1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Trabajador1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accidente_Trabajador31" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>